TypeInfos_wpf/MainWindow.xaml

<Window x:Class="TypeInfos_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeInfos_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.5" Width="581">
    <Grid Height="441" VerticalAlignment="Top" Margin="0,0,2,0">
        <Button x:Name="btnOpeninput" Content="Input" HorizontalAlignment="Left" Margin="470,16,0,0" VerticalAlignment="Top" Width="74" Click="btnOpeninput_Click"/>
        <Button x:Name="TypeInfos_btn" Content="TypeInfos" HorizontalAlignment="Left" Margin="470,40,0,0" VerticalAlignment="Top" Width="74" Click="TypeInfos_Click"/>
        <Button x:Name="Start_convert" Content="Convert" HorizontalAlignment="Left" Margin="470,66,0,0" VerticalAlignment="Top" Width="74" Click="Start_convert_Click"/>
        <ListView x:Name="input_view" HorizontalAlignment="Left" Margin="6,9,0,14" Width="439" RenderTransformOrigin="0.5,0.5" SelectionMode="Single">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" Width="200" DisplayMemberBinding="{Binding Path=Tag}"/>
                    <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="Address" Width="70" DisplayMemberBinding="{Binding Path=Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
